*{
    margin: 0px;
    padding: 0px;
}

 /* @font-face {
    src: url(../../font/MYRIADPRO-BOLD.OTF);
    font-family: MYRIADPRO-REGULAR;
} 
@font-face {
    src: url(../../font/MYRIADPRO-SEMIBOLD.OTF);
    font-family: MYRIADPRO-BOLD;
}
@font-face {
    src: url(../../font/MYRIADPRO-CONDIT.OTF);
    font-family: MYRIADPRO-CONDIT;
}  */

html{
    scroll-behavior: smooth;
}
.center-y-axis{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}
header{
    font-family: MYRIADPRO-REGULAR;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 5;
    box-shadow: 0px -3px 15px 0px rgb(102, 101, 101);
    transition: 1s all;
}
#logo{

}
#logo img{
    height: 100%;
}
nav{
    /* width: 100%; */
    height: 100%;
    transition: 0.8s;
    display: flex;
    justify-content: right;
}
#nav-ul{
    list-style: none;
    display: flex;
    justify-content: center;
    height: 100%;
}
#nav-ul i{
    display: none;
    color: rgb(250, 235, 215);
    font-size: 18px;
    height: 100%;
    z-index: 20;
}
nav > ul >  li{
    text-align: center;
    display: inline-block;
    position: relative;
	float: left;
    height: 100%;
    display: flex;
    align-items: center;
}
#nav-ul1{
    position: 0;
    margin-top: 207px;
}
#nav-ul1  li{
    text-align: center;
    display: inline-block;
    position: relative;
	float: left;
    height: 100%;
}
/* #div-hero{
      display: flex;  
      height: 100%;
      gap: 10px;
} */
nav ul li a{
    color: rgb(250, 235, 215);
    transition: all 0.5s ease 0s;
    text-decoration: none;
    font-size: calc(.6vw + 8px);
    display: block;
    /* padding: 0 20px; */
    height: 60%;
    width: calc(11vw);
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li ul{
	position: absolute;
	left: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    transition: 0.8s all;
}
nav ul li ul li a{ 
    padding: 16px 0;
    /* width: calc(10vw); */
}
nav ul li a:hover{
    transition: all 0.5s ease 0s;
    text-decoration: none;
    color: rgb(54, 12, 11);
    background-color: rgb(250, 235, 215);
}
nav ul li:focus-within > ul,
nav ul li:hover > ul{
    visibility: visible;
    opacity: 1;
}
#hamburger{
    display: none;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    /* background-color: red; */
}
.line{
    display: block;
    height: 3px;
    width: 3px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: var(--green);
    width: 100%;
    border-radius: 15px;
    z-index: 10;
    background-color: rgb(250, 235, 215);
}
#line1{
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
#line2{
    transition: transform 0.2s ease-in-out;
}
#line3{
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
#page{
    position: relative;
}
#hero{
    width: 100%;
    height: 100vh;
    min-height: 800px;
    background-image: url('../pictures/backgrounds/pozadina2.jpg') ;
    background-size: cover;
    /* font-family: MYRIADPRO-REGULAR; */
}
#title-sima{
    height: 100%;
    width: 100%;
    background-color: rgba(145, 113, 46, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
}
#title{
    background-color: rgba(207, 201, 189, 0.7);
    width: 1100px;
    height: 450px;
    position: relative;
    box-shadow: 0px 0 30px 8px #474545;
    margin: auto;
    padding: 0 100px;
}
#title h1{
    font-size: calc(3vw + 20px);
    text-align: center;
    color: rgba(54, 12, 11, 80%);
    letter-spacing: 16px;
    /* width: 90%; */
}
#sima{
    position: absolute;
    right: -185px;
    top: -30px;
    height: 480px;
    /* background-color: red; */
}
#sima img{
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}
#news{
    width: 100%;
    height: 100vh;
    min-height: 900px;
    background-color: rgb(243, 233, 219);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#konkursi-naslov{
    margin: 0 0 0 150px;
}
#konkursi-naslov h2{
    font-size: calc(2vw + 18px);
    color: rgb(54, 12, 11);
    letter-spacing: 5px;
}
.posts-conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.post{
    position: relative;
    width: 420px;
    height: 580px;
    background-color: white;
    box-shadow: 5px 5px 15px rgb(77, 21, 21), -2px -2px 15px rgb(197, 174, 174);
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post:hover{
    box-shadow: inset -2px -2px 15px rgb(77, 21, 21), inset 5px 5px 15px rgb(197, 174, 174);
    transition: 1.1s all;
}
.post a{
    text-decoration: none;
    color: rgb(54, 12, 11);
}
.post-background{
    width: 90%;
    height: 94%;
    left: 5%;
    top: 3%;
    position: absolute;
}
.post-img{
    height: 30%;
    display: flex;
    justify-content: center;
}
.post-img img{
    width: 90%;
    max-height: 100%;
}
.post-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    /* padding: 0 20px; */
    margin-top: 20px;
    text-align: justify;
}
.post-text h3{
    font-size: 32px;
}
.post-text h5{
    font-size: 20px;
}
.post-text p{
    font-size: 18px;
    padding: 5px 0 0 0;
    max-height: 230px;
    overflow: hidden;
}
#upravni-odbor-strelica-levo, #upravni-odbor-strelica-desno{
    display: none;
}
.directors-board{
    width: 100%;
    height: 80vh;
    min-height: 1100px;
    background-color: rgb(54, 12, 11);
}
.directors-board-border{
    height: fit-content;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    color: rgb(54, 12, 11);
}
.directors-board-border img{
    background-color: white;
}
.directors-board-member{
    height: fit-content;
    width: fit-content;
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 80px 0;
}
.directors-board-member-border{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.directors-board-member-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.directors-board-member-img img{
    width: auto;
    max-height: 450px;
}
.directors-board-member-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.directors-board-member-text h2{
    font-size: 34px;
    text-align: center;
}
.directors-board-member-text p{
    font-size: 20px;
    padding: 0 140px;
    text-align: justify;
    max-height: 250px;
    overflow: auto;
}
.directors-board-member-text p::-webkit-scrollbar {
    width: 6px;
    height: 50px;
}
.directors-board-member-text p::-webkit-scrollbar-thumb {
    background-color: rgba(54, 12, 11, .7);
    border-radius: 6px; 
}
#directors-board-arrow-left{
    font-size: 48px;
    cursor: pointer;
    background-color: rgba(161, 161, 161, 0.3);
    padding: 5px 26px 5px 24px;
    border-radius: 100px;
    transition: .3s;

}
#directors-board-arrow-right{
    font-size: 48px;
    cursor: pointer;
    background-color: rgba(161, 161, 161, 0.3);
    padding: 5px 24px 5px 26px;
    border-radius: 100px;
    transition: .3s;

}
#directors-board-arrow-left:hover, #directors-board-arrow-right:hover{
    color: white;
    background-color: rgba(54, 12, 11, .9);
}
#directors-board-arrow-left i{
}
#directors-board-arrow-right{
}
#about{
    /* font-family: MYRIADPRO-REGULAR; */
    width: 100%;
    height: 100vh;
    min-height: 920px;
    background-color: rgb(243, 233, 219);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about-text{
    width: 65%;
    position: relative;
    padding: 2.5%;
    text-align: justify;
}
#about-text p{
    font-size: calc(1vw + 8px);
}
#about-pictures{
    width: 70%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#ap1, #ap2{
    width: 100%;
    height: 45%;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.a-picture{
    height: 100%;
    width: 30%;
    position: relative;
    cursor: pointer;
    box-shadow: 5px 5px 15px 5px rgb(158, 132, 97), -3px -3px 10px rgb(255, 255, 255);
}
.a-picture img{
    width: 100%;
    height: 100%;
    filter: sepia(0.7);
    transition: all 0.5s ease 0s;
}
.a-picture div{
    width: 100%;
    height: 100%;
    background-color: rgba(145, 113, 46, 0.2);
    position: absolute;
}
.a-picture img:hover{
    filter: none;
    transform: scale(1.05);
    transition: 1s;
}
#about-pictures-enlarged{
    /* height: 80%; */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.6s, opacity 0.6s linear;
    z-index: 3;
    position: absolute;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about-pictures-enlarged-border{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    background-color: rgba(54, 12, 11, .9);;
    transition: visibility 0.3s, opacity 0.3s linear;
}
#about-pictures-enlarged-img{
    /* height: 100%; */
    position: relative;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    border: 7px solid wheat;
    height: auto;
    width: 1000px;
}
#x{
    position: absolute;
    top: 0px;
    right: 2px;
    z-index: 1;
    background-color: rgb(54, 12, 11);;
    color: wheat;
    width: 4.5%;
    height: 6%;
    font-size: 1.8vw;
    cursor: pointer;
    border: 5px solid wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#x:hover{
    background-color: rgb(54, 12, 11);;
    transition: 0.4s;
}
#contact{
    /* font-family: MYRIADPRO-REGULAR; */
    height: 60vh;
    width: 100%;
    min-height: 350px;
    background-color: rgb(92, 91, 91);
    display: flex;
    position: relative;
}
#kontakt{
    height: 50%;
    width: 50%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#kontakt i{
    margin-top: 3%;
}
#kontakt p{
    display: inline-block;
    font-weight: bold;
}
#mapa-border{
    height: 400px;
    width: 600px;
    box-shadow: 5px 5px 20px 15px rgb(53, 53, 53);
}
#mapa{
    width: 100%;
    height: 100%;
}

#mapa iframe{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
}
#mapa-preko{
}